<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock paper scissor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        *{
            margin:0px;
        }
        #main{
            height: 580px;
            width:100%;
            background-color: cyan;
        }
        #mainHeading{
            display: flex;
            justify-content: center;
        }
        #head{
            border:2px solid transparent;
            height: 100px;
        }
        #body{
            border:2px solid transparent;
            height: 300px;
        }
        #bot{
            border:2px solid transparent;
            height: 130px;
        }
        /* #compBtn{
            margin:20px auto auto 150px;
        }
        #userBtn{
            margin:20px auto auto 500px;
        } */
        .btn{
            height: 30px;
            border:2px solid transparent;
            float: left;
            margin:5px auto auto 150px;
        }
        .imgg{
            height: 200px;
            width: 200px;
            border: 2px solid transparent;
            float: left;
            /* margin: 40px auto auto 50px; */
            margin-top: 40px;
            margin-left: 150px;      
        }
        #result{
            margin-top: 70px;
            width:800px;
        }
        #resultt{
            width: 500px;
        }
        .score{
            height: 100px;
            width: 300px;
            border: 2px solid transparent;
            float: left;
            margin: 10px auto auto 70px;
        }
        .text{
            margin-top:10px;
            margin-left: 100px;
        }
        .number{
            height: 50px;
            background-color: white;
            text-align: center;
        }
       
    </style>
</head>
<body>
    
    <div id="main">
        <h1 id="mainHeading">Rock Paper Scissor</h1>
        <div id="head">
            <div class="btn">
                <button id="compBtn"  onclick="computer()">Computer</button><input type="text" id="compInput"/>
            </div>
            <div class="btn">
                <button id="check" onclick="winner()">Check winner</button>
            </div>
            <div class="btn">
                <button id="userBtn">Select</button><input type="text" id="userInput"/>
            </div>
            <div id="result">
                Result:<input type="text" id="resultt"/>
            </div>
        </div>
        <div id="body">
           <div class="imgg">
            <img src="images/rock.jpg" class="img-fluid" alt="rock image" onclick="rock()">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rock
                <!-- <img src="images/rock.jpg"/> -->
           </div>
           <div class="imgg">
                <img src="images/paper.jpg" class="img-fluid" alt="paper image" onclick="paper()"/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paper
           </div>
           <div class="imgg">
            <img src="images/scissor.jpg" class="img-fluid" alt="scissor image" onclick="scissor()"/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scissor
           </div>  
        </div>
        <div id="bot">
            <div class="score">
                <div id="compScore">
                    <div class="text">Computer Score</div>
                    <div class="number" id="compNum"></div>
                </div>
            </div>
            <div class="score">
                <div id="userScore">
                    <div class="text">your Score</div>
                    <div class="number" id="userNum"></div>
                </div>
            </div>
            <div class="score">
                <div id="draw">
                    <div class="text">Draw</div>
                    <div class="number" id="drawNum"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

    <script>
        u=1
        c=1
        d=1
        function rock(){
            document.getElementById('userInput').value="rock"
        }
        function paper(){
            document.getElementById('userInput').value="paper"
        }
        function scissor(){
            document.getElementById('userInput').value="scissor"
        }
        function computer(){
            let rnd=Math.floor(Math.random() * 3)
            // console.log(rnd)
            if(rnd==0){
                document.getElementById('compInput').value="rock"
            }
            else if(rnd==1){
                document.getElementById('compInput').value="paper"
            }
            else{
                document.getElementById('compInput').value="scissor"
            }
        }
        function winner(){
            let comp=document.getElementById('compInput').value
            let user=document.getElementById('userInput').value
            if(comp=='scissor'){
                if(user=='rock'){
                    document.getElementById('resultt').value="you win"
                    document.getElementById('userNum').innerHTML=u++
                }
                else if(user=='paper'){
                    document.getElementById('resultt').value="computer win"
                    document.getElementById('compNum').innerHTML=c++
                }
                else{
                    document.getElementById('resultt').value="match draw"
                    document.getElementById('drawNum').innerHTML=d++
                }
            }
            else if(comp=='rock'){
                if(user=='paper'){
                    document.getElementById('resultt').value="you win"
                    document.getElementById('userNum').innerHTML=u++
                }
                else if(user=='scissor'){
                    document.getElementById('resultt').value="computer win"
                    document.getElementById('compNum').innerHTML=c++
                }
                else{
                    document.getElementById('resultt').value="match draw"
                    document.getElementById('drawNum').innerHTML=d++
                }
            }
            else{
                if(user=='scissor'){
                    document.getElementById('resultt').value="you win"
                    document.getElementById('userNum').innerHTML=u++
                }
                else if(user=='rock'){
                    document.getElementById('resultt').value="computer win"
                    document.getElementById('compNum').innerHTML=c++
                }
                else{
                    document.getElementById('resultt').value="match draw"
                    document.getElementById('drawNum').innerHTML=d++
                }
            }
            // else if(comp=='rock'){
            //     if(user=='paper'){
            //         document.getElementById('resultt').value="you win"
            //         document.getElementById('userNum').innerHTML=u++
            //     }
            // }
        }
    </script>
</body>
</html>